{
  "name": "zf_static",
  "version": "1.0.0",
  "main": "docs-script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackLuny/zf_static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackLuny/zf_static/issues"
  },
  "homepage": "https://github.com/BlackLuny/zf_static#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
